[gd_scene load_steps=3 format=3 uid="uid://cs40l1lrxcrqx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qgerw"]
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_5oe0o"]

[node name="PlayBall" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_qgerw")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_5oe0o")
